<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:gravity="center"
    android:orientation="vertical"

    >
    <EditText
        android:id="@+id/et_uname_regi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="enter username"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/et_pass_rigi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="enter password"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btn__rigi_rigi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="register"
        android:textSize="35dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:backgroundTint="#F44336"
        android:textStyle="bold"
        />
</LinearLayout>